digraph G {
"base_link" -> "camera_color_optical_frame"[label="Broadcaster: /static_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1763403193.892 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /rosbridge_websocket\nAverage rate: 3.410 Hz\nMost recent transform: 1763403193.596 ( 0.296 sec old)\nBuffer length: 4.399 sec\n"];
"base_link" -> "camera_depth_optical_frame"[label="Broadcaster: /static_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1763403193.892 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_link"[label="Broadcaster: /static_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1763403193.892 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.202 Hz\nMost recent transform: 1763403193.975 ( -0.083 sec old)\nBuffer length: 4.950 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763403193.892"[ shape=plaintext ] ;
 }->"map";
}